# alert.conf - configuration file for MS Teams Power-Automate channel URLs

### The TIER variable ###
# The main program will use ohai to find to which scm_appbranch this system belongs
# and use this to define the TIER variable.
# You may overrule this by defining the TIER variable yourself!
# Define the "TIER", e.g. sandbox, test, training, development, qa, uat, production
TIER="sandbox"


# The MS Teams Workflows must already exist and functional! The ones below belong to J&J Treasury team - please replace these with yours!
# The ${TIER,,} will make the TIER variable lowercase.
# You can always add the missing TIERs in the case block below:
case "${TIER,,}" in
   (sandbox|sbx|test|training)
      export ENVIRONMENT="sandbox"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/e2aabfb017ea4019a2a21d7cadae68c7/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NxWZCxWioBUzDY-UPYbHmBr-VGFuhlvLN2EqDZVbr8g"
      ;;
   (development|dev|dvl)
      export ENVIRONMENT="development"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/439135a5493a4753a4a5d4a9fa470ab6/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=-V5hIfMWSXr_3kDZFLgmRfAHdIXvfd41clseFMWM2t0"
      ;;
   (qa|staging)
      export ENVIRONMENT="ppr"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/c842d249a40a42ac95ccfdcf1005952b/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=N5LPmJiwKfPngFmqxcfDmvPopg7AMsPRG1lhbR1OT7g"
      ;;
   (uat)
      export ENVIRONMENT="uat"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/926eb0a7c9074f3baf0ce5973df02e94/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XzOA3jEPYCWv4K3O0lSsBpoxO8M8FOglDyzMCiXdMgQ"
      ;;
   (production|prd|prod)
      export ENVIRONMENT="production"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/a309cba089814793a8a923b822e545cc/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=SPzAkvNpee7YTp8d1ATBkRd3xpspPOkg1Jlxf1kDAcw"
      ;;
   (*) # point all other tier values to 'development'
      printf " *** WARNING: tier ${TIER,,} not found in $(basename $0) -> using \"development\" instead.\n"
      export ENVIRONMENT="development"
      export WEBHOOK_URL="https://default3ac94b33913548219502eafda6592a.35.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/439135a5493a4753a4a5d4a9fa470ab6/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=-V5hIfMWSXr_3kDZFLgmRfAHdIXvfd41clseFMWM2t0"
      ;;
esac

